//
//  AdpScrollView.m
//  YGCAdvertisement
//
//  Created by apple on 16/5/19.
//  Copyright © 2016年 apple. All rights reserved.
//

#import "AdpScrollView.h"
@interface AdpScrollView () <UIScrollViewDelegate>
@property(retain, nonatomic) UIScrollView *imageScrollView; //图片的轮播
@property(strong, nonatomic) UIPageControl *pageControl;    //图片的页码
@property(retain, nonatomic) NSTimer *time;                 //定时滚动图片
@property(assign, nonatomic) NSInteger curIndex;            //当前位置
@end

@implementation AdpScrollView
//初始化
- (instancetype)initWithFrame:(CGRect)frame {
  self = [super initWithFrame:frame];
  if (self) {
    UIView *line = [[UIView alloc] initWithFrame:CGRectMake(0, 0, 1, 1)];
    line.backgroundColor = [UIColor clearColor];
    [self addSubview:line];
    _imageScrollView = [[UIScrollView alloc]
        initWithFrame:CGRectMake(0, 0, frame.size.width, frame.size.height)];
    _imageScrollView.delegate = self;
    _imageScrollView.pagingEnabled = YES;
    _imageScrollView.showsHorizontalScrollIndicator = NO;
    _imageScrollView.showsVerticalScrollIndicator = NO;
    _pageControl = [[UIPageControl alloc]
        initWithFrame:CGRectMake(0, frame.size.height - 25, frame.size.width,
                                 25)];
    _pageControl.pageIndicatorTintColor = [UIColor whiteColor];
    _pageControl.currentPageIndicatorTintColor = [UIColor grayColor];
    [self addSubview:_imageScrollView];
    [self addSubview:_pageControl];
    _curIndex = 0;
  }
  return self;
}
//加载view
- (void)reloadView {
}
@end
